# Push-Notifications-Integration-ET-MC

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/scarlett/modelonowtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scarlett/modelonowtest/: ApplicationController.java  GcmIDListenerService.java  GcmIntentService.java  MainActivity.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scarlett/modelonowtest/: ExampleUnitTest.java
