apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.scarlett.modelonowtest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
        // ET SDK
        compile 'com.exacttarget.etpushsdk:etsdk:4.3.1@aar'

        // Google Play Services for Location and Google Cloud Messaging
        compile 'com.google.android.gms:play-services-location:8.3.0'
        compile 'com.google.android.gms:play-services-gcm:8.3.0'

        // Google's Support v4 for Notification compatibility
        compile 'com.android.support:support-v4:23.1.1'

        // 3rd Party Libraries Required for SDK integration of Beacons
        // compile 'org.altbeacon:android-beacon-library:2.7@aar' // Uncomment ONLY if your organization has been selected for the Beacon Beta Test AND you're using Beacons in your code
        compile 'com.google.android.gms:play-services-appindexing:8.3.0'

        compile 'com.google.android.gms:play-services-maps:8.3.0'
}
apply plugin: 'com.google.gms.google-services'